\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Introduction to Vectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vectors and Linear Combinations}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Unit cube from i,j, k and twelve clock vectors.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Problems 15-19 in a plane \hskip 1em\relax \hskip 1em\relax \hskip 1em\relax \hskip 1em\relax Problems 20-25 in 3-dimensional space}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1.5}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lengths and Dot Products}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrices}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2: Solving Linear Equations }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectors and Linear Equations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Idea of Elimination}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elimination Using Matrices}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rules for Matrix Operations}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inverse Matrices}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Elimination = Factorization: $A=LU$}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Transposes and Permutations}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3: Vector Spaces and Subspaces}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spaces of Vectors}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Nullspace of $A$ : Solving $Ax=0$ and $Rx=0$}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Complete Solution to $Ax=b$}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Independence, Basis and Dimension}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dimensions of the Four Subspaces}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4: Orthogonality}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Orthogonality of the Four Subspaces}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projections}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Least Squares Approximations}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Orthonormal Bases and Gram-Schmidt}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 5: Determinants}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Properties of Determinants}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Permutations and Cofactors }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cramer's Rule, Inverses, and Volumes}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 6: Eigenvalues and Eigenvectors}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction to Eigenvalues}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagonalizing a Matrix}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Systems of Differential Equations}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Symmetric Matrices}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Positive Definite Matrices}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 7: The Singular Value Decomposition (SVD)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Image Processing by Linear Algebra}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bases and Matrices in the SVD}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Principal Component Analysis (PCA by the SVD)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Geometry of the SVD}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
