\contentsline {section}{\numberline {1}Chapter 1: Introduction to Vectors}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vectors and Linear Combinations}{2}{subsection.1.1}%
\contentsline {paragraph}{Challenge Problems}{4}{section*.5}%
\contentsline {subsection}{\numberline {1.2}Lengths and Dot Products}{4}{subsection.1.2}%
\contentsline {paragraph}{Challenge Problems}{6}{section*.7}%
\contentsline {subsection}{\numberline {1.3}Matrices}{7}{subsection.1.3}%
\contentsline {paragraph}{Challenge Problems}{8}{section*.8}%
\contentsline {section}{\numberline {2}Chapter 2: Solving Linear Equations }{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vectors and Linear Equations}{9}{subsection.2.1}%
\contentsline {paragraph}{Challenge Problems}{11}{section*.9}%
\contentsline {subsection}{\numberline {2.2}The Idea of Elimination}{12}{subsection.2.2}%
\contentsline {paragraph}{Challenge Problems}{15}{section*.10}%
\contentsline {subsection}{\numberline {2.3}Elimination Using Matrices}{15}{subsection.2.3}%
\contentsline {paragraph}{Challenge Problems}{18}{section*.11}%
\contentsline {subsection}{\numberline {2.4}Rules for Matrix Operations}{18}{subsection.2.4}%
\contentsline {paragraph}{Challenge Problems}{22}{section*.12}%
\contentsline {subsection}{\numberline {2.5}Inverse Matrices}{22}{subsection.2.5}%
\contentsline {paragraph}{Challenge Problems}{25}{section*.13}%
\contentsline {subsection}{\numberline {2.6}Elimination = Factorization: $A=LU$}{26}{subsection.2.6}%
\contentsline {paragraph}{Challenge Problems}{29}{section*.14}%
\contentsline {subsection}{\numberline {2.7}Transposes and Permutations}{29}{subsection.2.7}%
\contentsline {paragraph}{Challenge Problems}{32}{section*.15}%
\contentsline {section}{\numberline {3}Chapter 3: Vector Spaces and Subspaces}{33}{section.3}%
\contentsline {subsection}{\numberline {3.1}Spaces of Vectors}{33}{subsection.3.1}%
\contentsline {paragraph}{Challenge Problems}{35}{section*.16}%
\contentsline {subsection}{\numberline {3.2}The Nullspace of $A$ : Solving $Ax=0$ and $Rx=0$}{36}{subsection.3.2}%
\contentsline {paragraph}{Challenge Problems}{40}{section*.18}%
\contentsline {subsection}{\numberline {3.3}The Complete Solution to $Ax=b$}{40}{subsection.3.3}%
\contentsline {paragraph}{Challenge Problems}{44}{section*.19}%
\contentsline {subsection}{\numberline {3.4}Independence, Basis and Dimension}{44}{subsection.3.4}%
\contentsline {paragraph}{Challenge Problems}{47}{section*.20}%
\contentsline {subsection}{\numberline {3.5}Dimensions of the Four Subspaces}{48}{subsection.3.5}%
\contentsline {paragraph}{Challenge Problems}{51}{section*.21}%
\contentsline {section}{\numberline {4}Chapter 4: Orthogonality}{52}{section.4}%
\contentsline {subsection}{\numberline {4.1}Orthogonality of the Four Subspaces}{52}{subsection.4.1}%
\contentsline {paragraph}{Challenge Problems}{54}{section*.22}%
\contentsline {subsection}{\numberline {4.2}Projections}{54}{subsection.4.2}%
\contentsline {paragraph}{Challenge Problems}{56}{section*.23}%
\contentsline {subsection}{\numberline {4.3}Least Squares Approximations}{57}{subsection.4.3}%
\contentsline {paragraph}{Challenge Problems}{59}{section*.25}%
\contentsline {subsection}{\numberline {4.4}Orthonormal Bases and Gram-Schmidt}{59}{subsection.4.4}%
\contentsline {paragraph}{Challenge Problems}{62}{section*.26}%
\contentsline {section}{\numberline {5}Chapter 5: Determinants}{63}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Properties of Determinants}{63}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Permutations and Cofactors }{65}{subsection.5.2}%
\contentsline {paragraph}{Challenge Problems}{69}{section*.27}%
\contentsline {subsection}{\numberline {5.3}Cramer's Rule, Inverses, and Volumes}{69}{subsection.5.3}%
\contentsline {paragraph}{Challenge Problems}{72}{section*.28}%
\contentsline {section}{\numberline {6}Chapter 6: Eigenvalues and Eigenvectors}{73}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduction to Eigenvalues}{73}{subsection.6.1}%
\contentsline {paragraph}{Challenge Problems}{76}{section*.29}%
\contentsline {subsection}{\numberline {6.2}Diagonalizing a Matrix}{76}{subsection.6.2}%
\contentsline {paragraph}{Challenge Problems}{79}{section*.30}%
\contentsline {subsection}{\numberline {6.3}Systems of Differential Equations}{80}{subsection.6.3}%
\contentsline {paragraph}{Challenge Problems}{83}{section*.31}%
\contentsline {subsection}{\numberline {6.4}Symmetric Matrices}{84}{subsection.6.4}%
\contentsline {paragraph}{Challenge Problems}{86}{section*.32}%
\contentsline {subsection}{\numberline {6.5}Positive Definite Matrices}{87}{subsection.6.5}%
\contentsline {paragraph}{Challenge Problems}{91}{section*.33}%
\contentsline {section}{\numberline {7}Chapter 7: The Singular Value Decomposition (SVD)}{92}{section.7}%
\contentsline {subsection}{\numberline {7.1}Image Processing by Linear Algebra}{92}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Bases and Matrices in the SVD}{92}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Principal Component Analysis (PCA by the SVD)}{94}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}The Geometry of the SVD}{95}{subsection.7.4}%
