\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Introduction to Vectors}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vectors and Linear Combinations}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vector addition $v + w = (3, 4)$ produces the diagonal of a parallelogram. The reverse of $w$ is $-w$. The linear combination on the right is $v - w = (5, 0)$.}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Unit cube from i,j, k and twelve clock vectors.}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Problems 15-19 in a plane \hskip 1em\relax \hskip 1em\relax \hskip 1em\relax \hskip 1em\relax Problems 20-25 in 3-dimensional space}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1.5}{3}{Problems 15-19 in a plane \quad \quad \quad \quad Problems 20-25 in 3-dimensional space}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lengths and Dot Products}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrices}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2: Solving Linear Equations }{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectors and Linear Equations}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Idea of Elimination}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elimination Using Matrices}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rules for Matrix Operations}{18}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inverse Matrices}{22}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Elimination = Factorization: $A=LU$}{26}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Transposes and Permutations}{29}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{32}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3: Vector Spaces and Subspaces}{33}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spaces of Vectors}{33}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{35}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Nullspace of $A$ : Solving $Ax=0$ and $Rx=0$}{36}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{36}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Complete Solution to $Ax=b$}{36}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{36}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Independence, Basis and Dimension}{36}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{36}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dimensions of the Four Subspaces}{36}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{36}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4: Orthogonality}{37}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Orthogonality of the Four Subspaces}{37}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{37}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projections}{37}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{37}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Least Squares Approximations}{37}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{37}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Orthonormal Bases and Gram-Schmidt}{37}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{37}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 5: Determinants}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Properties of Determinants}{38}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{38}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Permutations and Cofactors }{38}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{38}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cramer's Rule, Inverses, and Volumes}{38}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{38}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 6: Eigenvalues and Eigenvectors}{39}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction to Eigenvalues}{39}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{39}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagonalizing a Matrix}{39}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{39}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Systems of Differential Equations}{39}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{39}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Symmetric Matrices}{39}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{39}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Positive Definite Matrices}{39}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{39}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 7: The Singular Value Decomposition (SVD)}{40}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Image Processing by Linear Algebra}{40}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{40}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bases and Matrices in the SVD}{40}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{40}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Principal Component Analysis (PCA by the SVD)}{40}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{40}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Geometry of the SVD}{40}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge Problems}{40}{section*.36}\protected@file@percent }
\gdef \@abspage@last{40}
